OfficeProjects-master/WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="auto" Width="1137" MinHeight="450" MinWidth="600"
        SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style x:Key="CheckBx" TargetType="{x:Type CheckBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="Background" Value="#FFACBDAA"/>
            <Setter Property="Foreground" Value="#FF1363C1"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
        </Style>
        <Style x:Key="displayLabel" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="VTButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Lucida Fax"/>
            <Setter Property="FontWeight" Value="Bold"/>            
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="#FFB7CDD7"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="navButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="#FFB7DDB9"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="cmdButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>-->
        </Style>


        <!--<RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteModuleCommand" Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteSectionCommand" Text="Delete Section"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="SelectModuleCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddModuleCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>-->

        <CollectionViewSource x:Key="modtreeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:modtree}}"/>
        <CollectionViewSource x:Key="moduleViewSource" d:DesignSource="{d:DesignInstance {x:Type local:modtree}}"/>
        <CollectionViewSource x:Key="secLvl2ViewSource" d:DesignSource="{d:DesignInstance {x:Type local:modtree}}"/>
        <CollectionViewSource x:Key="screenViewSource" d:DesignSource="{d:DesignInstance {x:Type local:modtree}}"/>
        <CollectionViewSource x:Key="screenDVViewSource" d:DesignSource="{d:DesignInstance {x:Type local:dv}}"/>
    </Window.Resources>

    <Window.CommandBindings>
        <!--<CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteModuleCommand}" Executed="DeleteModuleCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateModuleCommand}" Executed="UpdateModuleCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddModuleCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
        <CommandBinding Command="{StaticResource SelectModuleCommand}" Executed="SelectModuleCommandHandler"/>-->
    </Window.CommandBindings>

    <Grid Height="auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="34" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ModuleInfoGrid" Grid.Row="0" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Top" Background="WhiteSmoke" Grid.RowSpan="2" Width="1126" Margin="3,5,3,0" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID :" Grid.Column="0" Style="{StaticResource Label}" />
            <TextBox x:Name="mod_idTextBox" Style="{StaticResource TextBox}" Grid.Column="0" />

            <Label Content="Module Code:" Grid.Row="0" Grid.Column="1"  Style="{StaticResource Label}"/>
            <TextBox x:Name="mod_moduleCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1"/>


            <Label Content="Module Name:" Grid.Row="0" Grid.Column="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="mod_moduleNameTextBox" Grid.Column="2" Style="{StaticResource TextBox}"/>

            <Label Content="Doc Type:" Grid.Row="0" Grid.Column="3" Style="{StaticResource Label}" />
            <TextBox x:Name="mod_docTypeTextBox" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBox}"/>
        </Grid>
        <Grid x:Name="SectionInfoGrid" Grid.Row="1" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Top"  Background="WhiteSmoke"  Grid.RowSpan="2"  Width="1126" Margin="3,0,3,0" IsEnabled="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Section Name:" Grid.Column="0" Style="{StaticResource Label}" Height="auto"/>
            <Label x:Name="secInfo_sectionNameLbl"  Grid.Column="0" Style="{StaticResource displayLabel}" Height="auto"/>

            <Label Content="Section Code:" Grid.Column="1" Style="{StaticResource Label}" Height="auto"/>
            <Label x:Name="secInfo_secInfo_sectionCodeLbl"  Grid.Column="1" Style="{StaticResource displayLabel}" Height="auto"/>

            <Label Content="Sub Section Name:" Grid.Column="2" Style="{StaticResource Label}" Height="auto"/>
            <Label x:Name="secInfo_subSectionNameLbl"  Grid.Column="2" Style="{StaticResource displayLabel}" Height="auto"/>

            <Label Content="Sub Section Code:" Grid.Column="3" Style="{StaticResource Label}" Height="auto"/>
            <Label x:Name="secInfo_subSectionCodeLbl"  Grid.Column="3" Style="{StaticResource displayLabel}" Height="auto"/>


        </Grid>
      <Grid x:Name="screenHeaderGrid" Grid.Row="2" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Top" Background="WhiteSmoke" DataContext="{StaticResource screenViewSource}" Grid.RowSpan="2" Width="1126" Margin="3,0,3,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Doc Type:" Grid.Row="0"  Style="{StaticResource Label}" />
            <TextBox x:Name="screen_docTypeTextBox" Style="{StaticResource TextBox}" 
                Text="{Binding s100, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Status:" Grid.Column="1"  Style="{StaticResource Label}" />
            <ComboBox x:Name="screen_statusComboBox" Grid.Column="1" Style="{StaticResource ComboBox}" Text="{Binding s101}" HorizontalAlignment="Right" >
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="I"/>
                <ComboBoxItem Content="S"/>
            </ComboBox>
            <Label Content="Tab:" Grid.Column="2" Grid.Row="0" Style="{StaticResource Label}"/>
            <ComboBox x:Name="screen_tabComboBox" Grid.Column="2" Grid.Row="0" Style="{StaticResource ComboBox}" Text="{Binding s101}" HorizontalAlignment="Right" >
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="D"/>
                <ComboBoxItem Content="RPT"/>
            </ComboBox>

            <Label Content="Tree Level:" Grid.Column="3"  Style="{StaticResource Label}"  />
            <TextBox x:Name="screen_treelvlTextBox" Style="{StaticResource TextBox}" Grid.Column="3"
                Text="{Binding s39, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

            <Label Content="Screen Name:" Grid.Column="0" Grid.Row="1"  Style="{StaticResource Label}" />
            <TextBox x:Name="screen_screenNameTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="1"
                Text="{Binding s39, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

            <Label Content="Screen Code:" Grid.Column="1" Grid.Row="1"  Style="{StaticResource Label}" />
            <TextBox x:Name="screen_screenCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="1"
                Text="{Binding s39, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

        </Grid>
        <Grid x:Name="scrnVTGrid" Grid.Row="3"  Visibility="Visible" VerticalAlignment="Top" Background="WhiteSmoke" Width="1126" Margin="3,0,3,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="View Type" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Height="29" VerticalAlignment="Bottom" FontSize="14" />
            <Button x:Name="vt_3000" Content="3000" Grid.Column="1" Style="{StaticResource VTButton}"  />
            <Button x:Name="vt_3100" Content="3100" Grid.Column="2" Style="{StaticResource VTButton}"  />
            <Button x:Name="vt_3050" Content="3050" Grid.Column="3" Style="{StaticResource VTButton}"  />
            <Button x:Name="vt_3200" Content="3200" Grid.Column="4" Style="{StaticResource VTButton}"  />
            <Button x:Name="vt_3300" Content="3300" Grid.Column="5" Style="{StaticResource VTButton}"  />

        </Grid>
        
        <Grid x:Name="screenButtonsGrid" Grid.Row="4"  Visibility="Visible" VerticalAlignment="Top" Background="WhiteSmoke" Width="1126" Margin="3,0,3,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="BUTTONS" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" />
            <CheckBox x:Name="btns_addCB" Content="Add" Grid.Column="1" Style="{StaticResource CheckBx}"  />
            <CheckBox x:Name="btns_editCB" Content="Edit" Grid.Column="2" Style="{StaticResource CheckBx}"  />
            <CheckBox x:Name="btns_deleteCB" Content="Delete" Grid.Column="3" Style="{StaticResource CheckBx}"  />
            <CheckBox x:Name="btns_postCB" Content="Post" Grid.Column="4" Style="{StaticResource CheckBx}"  />
            <CheckBox x:Name="btns_previewCB" Content="Preview" Grid.Column="5" Style="{StaticResource CheckBx}"  />

            <Label Content="STATUS" FontFamily="Copperplate Gothic Bold" Grid.Row="1" HorizontalAlignment="Center" />
            <CheckBox x:Name="sts_postedCB" Content="Posted" Grid.Row="1" Grid.Column="1" Style="{StaticResource CheckBx}"  />
            <CheckBox x:Name="sts_unpostedCB" Content="UnPosted" Grid.Row="1" Grid.Column="2" Style="{StaticResource CheckBx}"  />

        </Grid>

        <Grid x:Name="scrnCntlBtnGrid" Grid.Row="5" HorizontalAlignment="Center" Margin="3,0,3,0"  Visibility="Visible" VerticalAlignment="Top" Background="WhiteSmoke" Grid.RowSpan="2" Width="1126" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button x:Name="mdtreScreen_saveBtn" Content="Save" Grid.Column="1" Style="{StaticResource cmdButton}"  />
            <Button x:Name="mdtreScreen_nextBtn" Content="Next" Grid.Column="2" Style="{StaticResource cmdButton}"  />
        </Grid>
        
<Grid x:Name="tabsGrid" Grid.Row="6"  Visibility="Visible" VerticalAlignment="Top" Background="WhiteSmoke" Width="1126" Margin="3,0,3,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Chose TAB" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Height="29" VerticalAlignment="Bottom" FontSize="14" />
            <Button x:Name="dt_3000" Content="MASTER" Grid.Column="2" Style="{StaticResource navButton}"  />
            <Button x:Name="dt_3100" Content="DETAIL" Grid.Column="3" Style="{StaticResource navButton}"  />
            <Button x:Name="dt_3050" Content="TAB 2" Grid.Column="4" Style="{StaticResource navButton}"  />

        </Grid>

        <Grid x:Name="dvGrid" Grid.Row="7"  Margin="3,0,3,0" Visibility="Visible"  Background="WhiteSmoke" DataContext="{StaticResource screenDVViewSource}" Grid.RowSpan="2" Width="1126" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Field :" Grid.Column="0" Style="{StaticResource Label}" />
            <TextBox x:Name="dv_fieldTextBox" Style="{StaticResource TextBox}" Grid.Column="0"                 
                     Text="{Binding n100, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Name :" Grid.Column="1" Style="{StaticResource Label}" />
            <TextBox x:Name="dv_nameTextBox" Style="{StaticResource TextBox}" Grid.Column="1"                 
                     Text="{Binding n100, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="List Item :" Grid.Column="3" Style="{StaticResource Label}" />
            <TextBox x:Name="dv_listItemTextBox" Style="{StaticResource TextBox}" Grid.Column="3"                 
                     Text="{Binding n100, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Validation :" Grid.Column="0" Grid.Row="1"  Style="{StaticResource Label}" />
            <TextBox x:Name="dv_validationTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="1"
                     Text="{Binding n100, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Tab Code :" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" />
            <TextBox x:Name="dv_tabCdTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="1"                
                     Text="{Binding n100, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Table Name:" Grid.Column="2" Grid.Row="1" Style="{StaticResource Label}" />
            <TextBox x:Name="dv_tableNameTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="1"                
                     Text="{Binding n100, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Bootstrap:" Grid.Column="3" Grid.Row="1" Style="{StaticResource Label}" />
            <TextBox x:Name="dv_botstrapTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="1"                
                     Text="{Binding n100, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>
        <Grid x:Name="fieldCntlBtnGrid" Grid.Row="8" HorizontalAlignment="Center" Margin="3,0,3,0"  Visibility="Visible" VerticalAlignment="Top" Background="WhiteSmoke" Grid.RowSpan="2" Width="1126" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button x:Name="field_saveBtn" Content="Save" Grid.Column="1" Style="{StaticResource cmdButton}"  />
            <Button x:Name="field_nextBtn" Content="Next" Grid.Column="2" Style="{StaticResource cmdButton}"  />
        </Grid>

    </Grid>
</Window>
