OfficeProjects-master/WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Width="1146" MinHeight="480" MinWidth="600"
        SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" VerticalAlignment="Stretch" Height="750" MaxWidth="1600">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style x:Key="CheckBx" TargetType="{x:Type CheckBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="Background" Value="#FFACBDAA"/>
            <Setter Property="Foreground" Value="#FF1363C1"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
        </Style>
        <Style x:Key="displayLabel" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="VTButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Lucida Fax"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Margin" Value="10,2,0,0"/>
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFC7D4DF"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="cmdButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>-->
        </Style>


        <!--<RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteModuleCommand" Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteSectionCommand" Text="Delete Section"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="SelectModuleCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddModuleCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>-->

        <CollectionViewSource x:Key="modtreeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:modtree}}"/>
        <CollectionViewSource x:Key="screenDVViewSource" d:DesignSource="{d:DesignInstance {x:Type local:dv}}"/>
        <CollectionViewSource x:Key="dvcpViewSource" d:DesignSource="{d:DesignInstance {x:Type local:dv}}"/>
    </Window.Resources>

    <Window.CommandBindings>
        <!--<CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteModuleCommand}" Executed="DeleteModuleCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateModuleCommand}" Executed="UpdateModuleCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddModuleCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
        <CommandBinding Command="{StaticResource SelectModuleCommand}" Executed="SelectModuleCommandHandler"/>-->
    </Window.CommandBindings>

    <Grid Height="auto" VerticalAlignment="Top" MaxWidth="1400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="116" Margin="6,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Margin="2,2,2,0" Height="40" VerticalAlignment="Top" Background="Gainsboro" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button Content="Copy DV Data" Name="copyDVBtn"  Style="{StaticResource NavButton}" Click="copyDVBtn_Click" />
                <Button Content="Refresh Data" Name="refrehBtn"  Style="{StaticResource NavButton}" Click="refrehBtn_Click" />
                <Label x:Name="sysStatLbl" Content="System Status" Width="450" VerticalAlignment="Center"  FontFamily="Cascadia Mono" Margin="350,0,0,0" Background="#FFE9CECE" FontSize="16" />
            </StackPanel>



            <Grid x:Name="ModuleInfoGrid" Grid.Row="1" Visibility="Visible" Background="WhiteSmoke"  IsEnabled="False" Height="34" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="ID :" Grid.Column="0" Style="{StaticResource Label}" />
                <TextBox x:Name="mod_idTextBox" Style="{StaticResource TextBox}" Grid.Column="0" />

                <Label Content="Module Code:" Grid.Row="0" Grid.Column="1"  Style="{StaticResource Label}"/>
                <TextBox x:Name="mod_moduleCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1"/>


                <Label Content="Module Name:" Grid.Row="0" Grid.Column="2" Style="{StaticResource Label}"/>
                <TextBox x:Name="mod_moduleNameTextBox" Grid.Column="2" Style="{StaticResource TextBox}"/>

                <Label Content="Doc Type:" Grid.Row="0" Grid.Column="3" Style="{StaticResource Label}" />
                <TextBox x:Name="mod_docTypeTextBox" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBox}"/>
            </Grid>
            <Grid x:Name="SectionInfoGrid" Grid.Row="2" Visibility="Visible"  Background="WhiteSmoke" IsEnabled="False" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Section Name:" Grid.Column="0" Style="{StaticResource Label}" Height="auto"/>
                <Label x:Name="secInfo_sectionNameLbl"  Grid.Column="0" Style="{StaticResource displayLabel}" Height="auto"/>

                <Label Content="Section Code:" Grid.Column="1" Style="{StaticResource Label}" Height="auto"/>
                <Label x:Name="secInfo_sectionCodeLbl"  Grid.Column="1" Style="{StaticResource displayLabel}" Height="auto"/>

                <Label Content="Sub Section Name:" Grid.Column="2" Style="{StaticResource Label}" Height="auto"/>
                <Label x:Name="secInfo_subSectionNameLbl"  Grid.Column="2" Style="{StaticResource displayLabel}" Height="auto"/>

                <Label Content="Sub Section Code:" Grid.Column="3" Style="{StaticResource Label}" Height="auto"/>
                <Label x:Name="secInfo_subSectionCodeLbl"  Grid.Column="3" Style="{StaticResource displayLabel}" Height="auto"/>
            </Grid>
        </Grid>

        <Grid x:Name="dvcComboCreationGrid" Grid.Row="1" Visibility="Collapsed" Background="WhiteSmoke"  Height="auto" VerticalAlignment="Top" Margin="6,20,6,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="DV Combo Creation" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource Label}" />

            <Label Content="Field (S1):" Grid.Column="1" Style="{StaticResource Label}" />
            <TextBox x:Name="dvc_fieldTextBox" Style="{StaticResource TextBox}" Grid.Column="1" IsEnabled="False"/>
            <Label Content="Name (S2):" Grid.Column="2" Style="{StaticResource Label}" />
            <TextBox x:Name="dvc_nameTextBox" Style="{StaticResource TextBox}" Grid.Column="2" IsEnabled="False"/>

            <CheckBox x:Name="dvc_coplexCB" Content="Complex" Grid.Column="3" Style="{StaticResource CheckBx}" HorizontalAlignment="Left" Margin="25,2,0,0" VerticalAlignment="Top"  />
            <CheckBox x:Name="dvc_simlpeWCCB" Content="Simple with Colon" Grid.Column="3" Style="{StaticResource CheckBx}" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top"  />
            <CheckBox x:Name="dvc_simpleWNCCB" Content="Simple w/o Colon" Grid.Column="3" Style="{StaticResource CheckBx}" HorizontalAlignment="Left" Margin="25,42,0,10"  />

            <Label Content="Combo Code (S1):" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" />
            <TextBox x:Name="dvc_comboCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Remarks (S2):" Grid.Column="2" Grid.Row="1" Style="{StaticResource Label}" />
            <TextBox x:Name="dvc_remarrksTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="1"/>

            <Label Content="Table Name :" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" />
            <TextBox x:Name="dvc_tableNameTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="2"/>

            <Label Content="Select Field:" Grid.Row="2" Grid.Column="1"  Style="{StaticResource Label}"/>
            <TextBox x:Name="dvc_selectFieldTextBox" Style="{StaticResource TextBox}" Grid.Row="2" Grid.Column="1"/>


            <Label Content="Where Clause:" Grid.Row="2" Grid.Column="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="dvc_whereClauseNameTextBox" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBox}"/>

            <Label Content="Order By:" Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}" />
            <TextBox x:Name="dvc_orderByTextBox" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBox}"/>

            <Label Content="Append Field:" Grid.Row="3" Grid.Column="1" Style="{StaticResource Label}" />
            <TextBox x:Name="dvc_appendFieldTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}"/>

            <Label Content="Append Name:" Grid.Row="3" Grid.Column="2" Style="{StaticResource Label}" />
            <TextBox x:Name="dvc_appendNameTextBox" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBox}"/>

            <Button x:Name="dvc_addBtn" Content="Add" Grid.Column="3" Grid.Row="2" Style="{StaticResource cmdButton}" Height="Auto"  Margin="2,2,2,2" Click="dvc_addBtn_Click"   />
            <Button x:Name="dvc_backBtn" Content="Back" Grid.Column="3" Grid.Row="3" Style="{StaticResource cmdButton}" Height="Auto" Click="dvc_backBtn_Click" Margin="2,2,2,2"   />

        </Grid>
        <Grid x:Name="dvCopyGrid" Grid.Row="1" Visibility="Collapsed" Background="WhiteSmoke"  Height="auto" VerticalAlignment="Top" Margin="6,20,6,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="287*" />
                <ColumnDefinition Width="299*" />
                <ColumnDefinition Width="290*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Content="DV Copy Screen" HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource Label}" Height="29" Width="114" />

            <Label Content="Copy From" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource Label}" Height="28" Width="82" />
            <Label Content="Screen Code (S1):" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" Height="28" Margin="3,0,0,0" Width="125" />
            <TextBox x:Name="dvcp_screenCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="24" Margin="124,0,0,0" Width="150"  />
            <Label Content="Name (S2):" Grid.Column="2" Grid.Row="1" Style="{StaticResource Label}" Height="28" Margin="3,0,0,0" Width="83" />
            <TextBox x:Name="dvcp_nameTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Right" Height="24" Width="200"/>
            <Label Content="Code(S102):" Grid.Column="3" Grid.Row="1" Style="{StaticResource Label}" Height="28" Margin="3,0,0,0"  />
            <TextBox x:Name="dvcp_CodeTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="1" IsEnabled="False" />

            <Label Content="Copy To" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource Label}" Height="29" Width="64" Grid.RowSpan="2" />
            <Label Content="Screen Code (S1):" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}" Height="29" Margin="3,0,0,0" Width="125" />
            <TextBox x:Name="dvcp_tscreenCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Height="23" Margin="124,0,0,0" Width="150"  />
            <Label Content="Name (S2):" Grid.Column="2" Grid.Row="2" Style="{StaticResource Label}" Height="29" Margin="3,0,0,0" Width="83"  />
            <TextBox x:Name="dvcp_tnameTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Right" Height="23" Width="200" />
            <Label Content="Code(S102):" Grid.Column="3" Grid.Row="2" Style="{StaticResource Label}" Height="28" Margin="3,0,0,0"  />
            <TextBox x:Name="dvcp_tCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="2" />

            <Label Content="Master Tbl:" Grid.Column="2" Grid.Row="3" Style="{StaticResource Label}" Height="28" Margin="3,0,0,0"  />
            <TextBox x:Name="dvcp_tmasterCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="3" />
            <Label Content="Detail Tbl:" Grid.Column="3" Grid.Row="3" Style="{StaticResource Label}" Height="28" Margin="3,0,0,0"  />
            <TextBox x:Name="dvcp_tdetailCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="3" />
            <Button x:Name="dvcp_searchBtn" Content="Search" Grid.Column="1" Grid.Row="3" Style="{StaticResource cmdButton}"   HorizontalAlignment="Center" Width="110" Click="dvcp_searchBtn_Click" Margin="0,2,0,2"   />
            <Button x:Name="dvcp_copyBtn" Content="Copy" Grid.Column="3" Grid.Row="4" Style="{StaticResource cmdButton}" HorizontalAlignment="Center" Click="dvcp_copyBtn_Click" Margin="2,2,0,2" Width="70" />
            <Button x:Name="dvcp_backBtn" Content="Back" Grid.Column="3" Grid.Row="4" Style="{StaticResource cmdButton}" HorizontalAlignment="Right"  Click="dvcp_backBtn_Click"  Width="70" Margin="102,2,0,2" />

            <CheckBox x:Name="dvcp_allCB" Content="All" Grid.Column="1" Grid.Row="4"  Style="{StaticResource CheckBx}" Checked="dvcp_allCB_Checked" Height="18" Width="48"/>
            <CheckBox x:Name="dvcp_masterCB" Content="Master" Grid.Column="2" Grid.Row="4" Style="{StaticResource CheckBx}" Checked="dvcp_masterCB_Checked" Height="18" Width="76"  />
            <CheckBox x:Name="dvcp_detailCB" Content="Detail" Grid.Column="2" Grid.Row="4"  Style="{StaticResource CheckBx}" HorizontalAlignment="Stretch" Margin="30,0,131,0" Width="Auto" Checked="dvcp_detailCB_Checked" Height="18" />
        </Grid>

        <DataGrid x:Name="dvcpDataGrid" Grid.Row="1" Visibility="Collapsed" Margin="6,185,6,0" ItemsSource="{Binding Source={StaticResource dvcpViewSource}}"/>

        <Grid x:Name="screenCreationGrid" Grid.Row="1" Height="auto" HorizontalAlignment="Stretch" Visibility="Collapsed"
              Grid.ColumnSpan="2" Width="auto" MaxWidth="1400" Margin="6,0,6,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
                <RowDefinition Height="34" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid x:Name="screenHeaderGrid" Grid.Row="0" Visibility="Visible" Background="WhiteSmoke" DataContext="{StaticResource modtreeViewSource}" Grid.RowSpan="2" VerticalAlignment="Top" MinWidth="1126" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Doc Type:" Grid.Row="0"  Style="{StaticResource Label}" />
                <TextBox x:Name="screen_docTypeTextBox" Style="{StaticResource TextBox}" 
                Text="{Binding s102, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Status:" Grid.Column="1"  Style="{StaticResource Label}" />
                <ComboBox x:Name="screen_statusComboBox" Grid.Column="1" Style="{StaticResource ComboBox}" Text="{Binding s101}" HorizontalAlignment="Right" >
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="I"/>
                    <ComboBoxItem Content="S"/>
                </ComboBox>
                <Label Content="URL:" Grid.Column="2" Style="{StaticResource Label}" Margin="2,0,0,0" />
                <TextBox x:Name="screen_urlTextBox" Style="{StaticResource TextBox}" Grid.Column="2"
                Text="{Binding s4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   />

                <Label Content="Tree Level:" Grid.Column="3"  Style="{StaticResource Label}"  />
                <TextBox x:Name="screen_treelvlTextBox" Style="{StaticResource TextBox}" Grid.Column="3"
                Text="{Binding s39, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                <Label Content="Screen Name:" Grid.Column="0" Grid.Row="1"  Style="{StaticResource Label}" />
                <TextBox x:Name="screen_screenNameTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="1"
                Text="{Binding s2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                <Label Content="Screen Code:" Grid.Column="1" Grid.Row="1"  Style="{StaticResource Label}" Margin="2,0,0,0" />
                <TextBox x:Name="screen_screenCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="1"
                Text="{Binding s1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                <!--<Label Content="Pre Lvl:" Grid.Column="2" Grid.Row="1"  Style="{StaticResource Label}" Margin="2,0,0,0" />
                <TextBox x:Name="screen_prevLvlTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="1"
                Text="{Binding s40, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />-->

                <Grid x:Name="menuTypeGrid" Grid.Column="2" Grid.Row="1"  Visibility="Visible" Background="WhiteSmoke" Margin="3,0,0,0" VerticalAlignment="Top" >
                    <Label Content="Menu Type:"  Style="{StaticResource Label}" Margin="3,0,0,0"/>
                    <ComboBox x:Name="screen_menuTypeComboBox" Grid.Column="2" Grid.Row="1" Style="{StaticResource ComboBox}" Text="{Binding s7}" HorizontalAlignment="Right"  Width="150"  >
                        <ComboBoxItem Content="ACTS"/>
                        <ComboBoxItem Content="SMT"/>
                        <ComboBoxItem Content="DOCS"/>
                        <ComboBoxItem Content="MF"/>
                        <ComboBoxItem Content="IS"/>
                        <ComboBoxItem Content="TRAN"/>
                        <ComboBoxItem Content="CONF"/>
                        <ComboBoxItem Content="DSHB"/>
                        <ComboBoxItem Content="CDFL"/>
                        <ComboBoxItem Content="RPTS"/>
                        <ComboBoxItem Content="SCR"/>
                        <ComboBoxItem Content="TRNS"/>
                        <ComboBoxItem Content="DISCO"/>
                        <ComboBoxItem Content="Initial Setup"/>
                        <ComboBoxItem Content="IMF"/>
                        <ComboBoxItem Content="RPT"/>
                        <ComboBoxItem Content="NULL"/>
                        <ComboBoxItem Content="SEC"/>
                    </ComboBox>

                </Grid>
                <Grid x:Name="reportCaseGrid" Grid.Column="2" Grid.Row="1"  Visibility="Collapsed" Background="WhiteSmoke" Margin="3,0,0,0" VerticalAlignment="Top" >
                    <Label Content="Report case:"  Style="{StaticResource Label}" Margin="3,0,0,0"/>
                    <TextBox x:Name="screen_reportCaseTextBox" Style="{StaticResource TextBox}"
                Text="{Binding s21, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                </Grid>

                <Label Content="Table Name:" Grid.Column="3" Grid.Row="1"  Style="{StaticResource Label}" Margin="2,0,0,0" />
                <TextBox x:Name="screen_tableNameTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="1"
                Text="{Binding s32, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />


            </Grid>
            <Grid x:Name="scrnVTGrid" Grid.Row="1"  Visibility="Visible" Background="WhiteSmoke" Margin="3,0,0,0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="View Type" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Height="29" VerticalAlignment="Bottom" FontSize="14" />
                <Button x:Name="vt_3000" Content="3000" Grid.Column="1" Style="{StaticResource VTButton}" Click="vt_3000_Click"  />
                <Button x:Name="vt_3100" Content="3100" Grid.Column="2" Style="{StaticResource VTButton}" Click="vt_3100_Click"  />
                <Button x:Name="vt_3050" Content="3050" Grid.Column="3" Style="{StaticResource VTButton}" Click="vt_3050_Click"  />
                <Button x:Name="vt_3200" Content="3200" Grid.Column="4" Style="{StaticResource VTButton}" Click="vt_3200_Click"  />
                <Button x:Name="vt_3300" Content="3300" Grid.Column="5" Style="{StaticResource VTButton}" Click="vt_3300_Click"  />
                <Button x:Name="vt_3400" Content="3400" Grid.Column="6" Style="{StaticResource VTButton}" Click="vt_3400_Click"  />
                <Button x:Name="vt_3450" Content="3450" Grid.Column="7" Style="{StaticResource VTButton}" Click="vt_3450_Click"  />
                <Button x:Name="vt_rpt" Content="RPT" Grid.Column="8" Style="{StaticResource VTButton}" Click="vt_rpt_Click"  />

            </Grid>


            <Grid x:Name="screenButtonsGrid" Grid.Row="2"  Visibility="Visible" Background="WhiteSmoke" Margin="3,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="btns_selAllCB" Content="->" Style="{StaticResource CheckBx}" Margin="0,0,0,3" VerticalAlignment="Bottom" Background="#FFDDEDFF" BorderBrush="#FF3C4ACB" Checked="btns_selAllCB_Checked" Unchecked="btns_selAllCB_Unchecked" />
                <Label Content="BUTTONS" FontFamily="Copperplate Gothic Bold" Grid.Column="1" HorizontalAlignment="Center"/>
                <CheckBox x:Name="btns_addCB" Content="Add" Grid.Column="2" Style="{StaticResource CheckBx}"  />
                <CheckBox x:Name="btns_editCB" Content="Edit" Grid.Column="3" Style="{StaticResource CheckBx}"  />
                <CheckBox x:Name="btns_deleteCB" Content="Delete" Grid.Column="4" Style="{StaticResource CheckBx}"  />
                <CheckBox x:Name="btns_postCB" Content="Post" Grid.Column="5" Style="{StaticResource CheckBx}"  />
                <CheckBox x:Name="btns_previewCB" Content="Preview" Grid.Column="6" Style="{StaticResource CheckBx}"  />

                <CheckBox x:Name="sts_selAllCB" Content="->" Grid.Row="1" Style="{StaticResource CheckBx}" Background="#FFDDEDFF" BorderBrush="#FF3C4ACB" Checked="sts_selAllCB_Checked"  />
                <Label Content="STATUS" FontFamily="Copperplate Gothic Bold"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
                <CheckBox x:Name="sts_postedCB" Content="Posted" Grid.Row="1" Grid.Column="2" Style="{StaticResource CheckBx}"  />
                <CheckBox x:Name="sts_unpostedCB" Content="UnPosted" Grid.Row="1" Grid.Column="3" Style="{StaticResource CheckBx}"  />
                <TextBox x:Name="mains32TextBox" Style="{StaticResource TextBox}" Grid.Column="4"  Grid.Row="1" HorizontalAlignment="Center"/>


            </Grid>
            <Grid x:Name="sctrlbtnGrid" Grid.Row="2" HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Top" Background="WhiteSmoke" Width="374" Margin="0,23,2,0" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Button x:Name="mdtreScreen_saveBtn" Content="Save" Grid.Column="0" Style="{StaticResource cmdButton}" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="0,0,0,4" Click="mdtreScreen_saveBtn_Click" />
                <Button x:Name="mdtreScreen_nextBtn" Content="Next" Grid.Column="1" Style="{StaticResource cmdButton}" Grid.RowSpan="2" Height="23" Grid.Row="1" Margin="0,0,0,4" Click="mdtreScreen_nextBtn_Click"  />
                <Button x:Name="mdtreScreen_AddNewBtn" Content="Add" Grid.Column="2" Style="{StaticResource cmdButton}" Grid.RowSpan="2" Height="23" Grid.Row="1" Margin="0,0,0,4" Click="mdtreScreen_AddNewBtn_Click"  />
            </Grid>
            <Grid x:Name="tabsGrid" Grid.Row="3"  Visibility="Visible" Background="WhiteSmoke" Margin="3,3,2,5" VerticalAlignment="Top" IsEnabled="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Chose TAB" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Height="29" VerticalAlignment="Bottom" FontSize="14" />

                <Button x:Name="tab_Master" Content="Master" Grid.Column="1" Style="{StaticResource VTButton}" Margin="6,3,6,3" Background="#FFCAC4CC" FontWeight="Normal" FontFamily="Cascadia Code" FontSize="16" Click="tab_Master_Click"  />
                <Button x:Name="tab_Detail" Content="Detail" Grid.Column="2" Style="{StaticResource VTButton}" Margin="6,3,6,3" Background="#FFCAC4CC" FontWeight="Normal" FontFamily="Cascadia Code" FontSize="16" Click="tab_Detail_Click"  />
                <Button x:Name="tab_NTab1" Content="New Tab" Grid.Column="3" Style="{StaticResource VTButton}" Margin="6,3,6,3" Background="#FFCAC4CC" FontWeight="Normal" FontFamily="Cascadia Code" FontSize="16" Click="tab_NTab1_Click"  />
                <Button x:Name="tab_NTab2" Content="New Tab" Grid.Column="4" Style="{StaticResource VTButton}" Margin="6,3,6,3" Background="#FFCAC4CC" FontWeight="Normal" FontFamily="Cascadia Code" FontSize="16" Click="tab_NTab2_Click" />
                <Button x:Name="field_updateBtn" Content="Update" Grid.Column="5" Style="{StaticResource cmdButton}" Height="Auto" Click="field_updateBtn_Click" Margin="16,3,15,3"  />
                <Button x:Name="field_FinishBtn" Content="Finish" Grid.Column="7" Style="{StaticResource cmdButton}" Height="23" Click="field_FinishBtn_Click"  />
                <Button x:Name="field_AddBtn" Content="Add" Grid.Column="6" Style="{StaticResource cmdButton}" Height="23" Click="field_AddBtn_Click" Margin="16,0,15,3" VerticalAlignment="Bottom"  />

            </Grid>
            <Grid x:Name="dvGrid" Grid.Row="4"  Margin="3,0,2,0" Visibility="Visible"  Background="WhiteSmoke" DataContext="{StaticResource screenDVViewSource}" VerticalAlignment="Top" IsEnabled="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Field :" Grid.Column="0" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_fieldTextBox" Style="{StaticResource TextBox}" Grid.Column="0"                 
                     Text="{Binding s1, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Name :" Grid.Column="1" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_nameTextBox" Style="{StaticResource TextBox}" Grid.Column="1"                 
                     Text="{Binding s2, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="List Item :" Grid.Column="3" Grid.Row="3"  Style="{StaticResource Label}" />
                <TextBox x:Name="dv_listItemTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="3"        
                     Text="{Binding s13, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Validation :" Grid.Column="2" Grid.Row="3"  Style="{StaticResource Label}" />
                <TextBox x:Name="dv_validationTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="3" 
                     Text="{Binding s14, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Tab Code :" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_tabCdTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="1"                
                     Text="{Binding s31, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False" />

                <Label Content="Table Name:" Grid.Column="2" Grid.Row="1" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_tableNameTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="1"                
                     Text="{Binding s32, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Status:" Grid.Column="3" Grid.Row="1"  Style="{StaticResource Label}" />
                <ComboBox x:Name="dv_statusComboBox" Grid.Column="3" Grid.Row="1" Style="{StaticResource ComboBox}" Text="{Binding s101}" HorizontalAlignment="Right" >
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="I"/>
                    <ComboBoxItem Content="S"/>
                </ComboBox>

                <Label Content="Bootstrap:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_botstrapTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="2"              
                     Text="{Binding s35, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Data Type:" Grid.Column="2" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_dataTypeTextBox" Style="{StaticResource TextBox}" Grid.Column="2"                 
                    Text="{Binding s3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" >
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

                <Label Content="Combo Box:" Grid.Column="3" Grid.Row="0" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_comboBoxTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="0"                 
                    Text="{Binding s4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,3,38,3" />

                <Button x:Name="dv_comboBoxCreateBtn" Content="NEW" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="30" Height="25" Click="dv_comboBoxCreateBtn_Click"  />

                <Label Content="Dep Case:" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_depCaseTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="2"                 
                    Text="{Binding s6, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Normalisation:" Grid.Column="2" Grid.Row="2" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_normalisationTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="2"              
                    Text="{Binding s7, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Left:" Grid.Column="3" Grid.Row="2" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_whrLeftTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="2"                 
                    Text="{Binding s8, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Right:" Grid.Column="0" Grid.Row="3" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_whrRightTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="3"                 
                    Text="{Binding s9 , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Rigix:" Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_rigixTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="3"                 
                    Text="{Binding s10, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="ID:" Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_idTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="1"          
                    Text="{Binding n100, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False" />


            </Grid>

            <Grid x:Name="newTabGrid" Grid.Row="4"  Margin="3,0,2,105" Visibility="Collapsed"  Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Label Content="Name :" Grid.Column="0" Style="{StaticResource Label}" Margin="3,0,0,0" Height="29" Width="57" />
                <TextBox x:Name="tab_nameTextBox" Style="{StaticResource TextBox}" Grid.Column="0" HorizontalAlignment="Left" Margin="72,0,0,0" Grid.ColumnSpan="2" Height="23" Width="150" />

                <Label Content="Code:" Grid.Column="1" Style="{StaticResource Label}" Margin="3,0,0,0" Height="29" Width="47" />
                <TextBox x:Name="tab_CodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1" HorizontalAlignment="Left" Margin="73,0,0,0" Height="23" Width="150" />

                <Label Content="s32:" Grid.Column="2" Style="{StaticResource Label}" Margin="3,0,0,0" Height="29" Width="47" />
                <TextBox x:Name="tab_s32TextBox" Style="{StaticResource TextBox}" Grid.Column="2" HorizontalAlignment="Left" Margin="73,0,0,0" Height="23" Width="150" Grid.ColumnSpan="2" />

                <Button x:Name="tab_saveBtn" Content="Save" Grid.Column="5" Style="{StaticResource cmdButton}"   Margin="57,4,23,8" Click="tab_saveBtn_Click" />



            </Grid>

            <DataGrid x:Name="DVgrid"  Grid.Row="5" Height="auto" SelectionUnit="FullRow" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" Visibility="Visible" ItemsSource="{Binding Source={StaticResource screenDVViewSource}}" IsEnabled="False" />
        </Grid>

        <Grid x:Name="screenSelectionGrid" Grid.Row="1" Visibility="Collapsed" Margin="6,0,6,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>

            <Grid x:Name="sel_screenDetailGrid" Grid.Row="0" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Center" Background="WhiteSmoke" DataContext="{StaticResource modtreeViewSource}" Width="1126" Height="auto" Margin="6,0,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition Width="*" MinWidth="360"/>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Screen Code:" Grid.Row="0" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_screenCodeTextBox" Grid.Row="0" Style="{StaticResource TextBox}"
                  Text="{Binding s1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />


                <Label Content="Screen Name:" Grid.Row="1" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_screenNameTextBox" Grid.Row="1" Style="{StaticResource TextBox}"
                  Text="{Binding s2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="Table Name:" Grid.Column="1" Grid.Row="4" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_tableNameTextBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBox}"
                  Text="{Binding s32, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>


                <Label Content="Product Code:" Grid.Row="2" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_productCodeTextBox" Grid.Row="2" Style="{StaticResource TextBox}"                  
                     Text="{Binding s105, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="ID :" Grid.Row="3" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_idTextBox" Style="{StaticResource TextBox}" Grid.Row="3"                  
                     Text="{Binding n100, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


                <Label Content="Level of Tree:" Grid.Row="4" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_treeLvlTextBox" Grid.Row="4" Style="{StaticResource TextBox}"
                  Text="{Binding s39, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Previous Level Code:" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_prevLvlTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}"
                  Text="{Binding s40, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="Display Order:" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_displayOrderTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}"
                  Text="{Binding n1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                <Label Content="URL:" Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_URLTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox}"              
                     Text="{Binding s4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Status:" Grid.Column="2" Style="{StaticResource Label}" />
                <TextBox x:Name="selScr_statusTextBox"  Grid.Column="2" Style="{StaticResource TextBox}" Text="{Binding s101, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


                <Label Content="Parent:" Grid.Column="2" Grid.Row="1" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_parentTextBox"  Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBox}" Text="{Binding s3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>


                <Label Content="Doc Type:" Grid.Column="2" Grid.Row="2" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_docTypeTextBox" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBox}"
                  Text="{Binding s102, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="View Type:" Grid.Column="1" Grid.Row="0" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_viewTypeTextBox"  Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}" Text="{Binding s5, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Content="Child Type:" Grid.Column="2" Grid.Row="3" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_childTypeTextBox"  Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBox}" Text="{Binding s100, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>


                <Button Grid.Column="2"  Grid.Row="4" Content="Select Screen" Click="sel_ScreenButton_Click" FontFamily="Bahnschrift SemiBold" Style="{StaticResource cmdButton}">
                    <!--correct this name when fixing UI to sec_selectButton_Click-->
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                    </Button.Background>
                </Button>


            </Grid>

            <DataGrid x:Name="modtreeDataGrid"  Grid.Row="1" SelectionUnit="FullRow" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" Visibility="Visible" ItemsSource="{Binding Source={StaticResource modtreeViewSource}}" Margin="6,0,6,0"/>

        </Grid>
    </Grid>



    <!--
    /// <AUTHOR>                                    ///
    /// PROJECT ATHOR::-:Ehtisham M.A.:-::          ///
    /// FOR ::-:Pearl-Solutions:-::                 ///
    /// PROJECT DESCRIPTION::-:This is th first     ///
    ///     draft of a Data Entry System to help    ///
    ///     and ease the process of                 ///
    ///     creating/editing/updating of modules    ///
    ///     and screens:-::                         ///
    /// </AUTHOR>                                   ///
-->
</Window>
