OfficeProjects-master/WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="722" Width="1140" MinHeight="480" MinWidth="600"
        SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" VerticalAlignment="Top">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style x:Key="CheckBx" TargetType="{x:Type CheckBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="Background" Value="#FFACBDAA"/>
            <Setter Property="Foreground" Value="#FF1363C1"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
        </Style>
        <Style x:Key="displayLabel" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="VTButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Lucida Fax"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="navButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Background" Value="#FFB7DDB9"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="cmdButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>-->
        </Style>


        <!--<RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="DeleteModuleCommand" Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteSectionCommand" Text="Delete Section"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="SelectModuleCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddModuleCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>-->

        <CollectionViewSource x:Key="modtreeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:modtree}}"/>
        <CollectionViewSource x:Key="screenDVViewSource" d:DesignSource="{d:DesignInstance {x:Type local:dv}}"/>
    </Window.Resources>

    <Window.CommandBindings>
        <!--<CommandBinding Command="{StaticResource FirstCommand}" Executed="FirstCommandHandler"/>
        <CommandBinding Command="{StaticResource LastCommand}" Executed="LastCommandHandler"/>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteModuleCommand}" Executed="DeleteModuleCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateModuleCommand}" Executed="UpdateModuleCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddModuleCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
        <CommandBinding Command="{StaticResource SelectModuleCommand}" Executed="SelectModuleCommandHandler"/>-->
    </Window.CommandBindings>

    <Grid Height="auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1139"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>


            <Button x:Name="refrehBtn" Content="Refresh Data" Style="{StaticResource cmdButton}" HorizontalAlignment="Center" Margin="5,5,150,5" Click="refrehBtn_Click"/>
            <Label x:Name="sysStatLbl" Content="System Status" Width="542" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontSize="14" Background="#FFE9CECE" FontWeight="Normal" Margin="565,0,0,0" Height="26" />


            <Grid x:Name="ModuleInfoGrid" Grid.Row="1" Visibility="Visible" Background="WhiteSmoke" Width="1126" IsEnabled="False" Height="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="ID :" Grid.Column="0" Style="{StaticResource Label}" />
                <TextBox x:Name="mod_idTextBox" Style="{StaticResource TextBox}" Grid.Column="0" />

                <Label Content="Module Code:" Grid.Row="0" Grid.Column="1"  Style="{StaticResource Label}"/>
                <TextBox x:Name="mod_moduleCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1"/>


                <Label Content="Module Name:" Grid.Row="0" Grid.Column="2" Style="{StaticResource Label}"/>
                <TextBox x:Name="mod_moduleNameTextBox" Grid.Column="2" Style="{StaticResource TextBox}"/>

                <Label Content="Doc Type:" Grid.Row="0" Grid.Column="3" Style="{StaticResource Label}" />
                <TextBox x:Name="mod_docTypeTextBox" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBox}"/>
            </Grid>
            <Grid x:Name="SectionInfoGrid" Grid.Row="2" Visibility="Visible"  Background="WhiteSmoke"  Width="1126" IsEnabled="False" Height="35" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Section Name:" Grid.Column="0" Style="{StaticResource Label}" Height="auto"/>
                <Label x:Name="secInfo_sectionNameLbl"  Grid.Column="0" Style="{StaticResource displayLabel}" Height="auto"/>

                <Label Content="Section Code:" Grid.Column="1" Style="{StaticResource Label}" Height="auto"/>
                <Label x:Name="secInfo_sectionCodeLbl"  Grid.Column="1" Style="{StaticResource displayLabel}" Height="auto"/>

                <Label Content="Sub Section Name:" Grid.Column="2" Style="{StaticResource Label}" Height="auto"/>
                <Label x:Name="secInfo_subSectionNameLbl"  Grid.Column="2" Style="{StaticResource displayLabel}" Height="auto"/>

                <Label Content="Sub Section Code:" Grid.Column="3" Style="{StaticResource Label}" Height="auto"/>
                <Label x:Name="secInfo_subSectionCodeLbl"  Grid.Column="3" Style="{StaticResource displayLabel}" Height="auto"/>
            </Grid>
        </Grid>

        <Grid x:Name="screenCreationGrid" Grid.Row="1" Height="auto" HorizontalAlignment="Center" Visibility="Visible" Margin="0,0,0,-26" >
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
                <RowDefinition Height="34" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid x:Name="screenHeaderGrid" Grid.Row="0" Visibility="Visible" Background="WhiteSmoke" DataContext="{StaticResource modtreeViewSource}" Grid.RowSpan="2" Width="1126" Margin="3,0,3,0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Doc Type:" Grid.Row="0"  Style="{StaticResource Label}" />
                <TextBox x:Name="screen_docTypeTextBox" Style="{StaticResource TextBox}" 
                Text="{Binding s102, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Status:" Grid.Column="1"  Style="{StaticResource Label}" />
                <ComboBox x:Name="screen_statusComboBox" Grid.Column="1" Style="{StaticResource ComboBox}" Text="{Binding s101}" HorizontalAlignment="Right" >
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="I"/>
                    <ComboBoxItem Content="S"/>
                </ComboBox>
                <Label Content="URL:" Grid.Column="2" Style="{StaticResource Label}" Margin="2,0,0,0" />
                <TextBox x:Name="screen_urlTextBox" Style="{StaticResource TextBox}" Grid.Column="2"
                Text="{Binding s4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   />

                <Label Content="Tree Level:" Grid.Column="3"  Style="{StaticResource Label}"  />
                <TextBox x:Name="screen_treelvlTextBox" Style="{StaticResource TextBox}" Grid.Column="3"
                Text="{Binding s39, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                <Label Content="Screen Name:" Grid.Column="0" Grid.Row="1"  Style="{StaticResource Label}" />
                <TextBox x:Name="screen_screenNameTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="1"
                Text="{Binding s2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                <Label Content="Screen Code:" Grid.Column="1" Grid.Row="1"  Style="{StaticResource Label}" Margin="2,0,0,0" />
                <TextBox x:Name="screen_screenCodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="1"
                Text="{Binding s1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                <Label Content="Pre Lvl:" Grid.Column="2" Grid.Row="1"  Style="{StaticResource Label}" Margin="2,0,0,0" />
                <TextBox x:Name="screen_prevLvlTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="1"
                Text="{Binding s40, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Table Name:" Grid.Column="3" Grid.Row="1"  Style="{StaticResource Label}" Margin="2,0,0,0" />
                <TextBox x:Name="screen_tableNameTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="1"
                Text="{Binding s32, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />


            </Grid>
            <Grid x:Name="scrnVTGrid" Grid.Row="1"  Visibility="Visible" Background="WhiteSmoke" Margin="3,0,0,0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="View Type" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Height="29" VerticalAlignment="Bottom" FontSize="14" />
                <Button x:Name="vt_3000" Content="3000" Grid.Column="1" Style="{StaticResource VTButton}" Click="vt_3000_Click"  />
                <Button x:Name="vt_3100" Content="3100" Grid.Column="2" Style="{StaticResource VTButton}" Click="vt_3100_Click"  />
                <Button x:Name="vt_3050" Content="3050" Grid.Column="3" Style="{StaticResource VTButton}" Click="vt_3050_Click"  />
                <Button x:Name="vt_3200" Content="3200" Grid.Column="4" Style="{StaticResource VTButton}" Click="vt_3200_Click"  />
                <Button x:Name="vt_3300" Content="3300" Grid.Column="5" Style="{StaticResource VTButton}" Click="vt_3300_Click"  />
                <Button x:Name="vt_3400" Content="3400" Grid.Column="6" Style="{StaticResource VTButton}" Click="vt_3400_Click"  />
                <Button x:Name="vt_3450" Content="3450" Grid.Column="7" Style="{StaticResource VTButton}" Click="vt_3450_Click"  />
                <Button x:Name="vt_rpt" Content="RPT" Grid.Column="8" Style="{StaticResource VTButton}" Click="vt_rpt_Click"  />

            </Grid>


            <Grid x:Name="screenButtonsGrid" Grid.Row="2"  Visibility="Visible" Background="WhiteSmoke" Margin="3,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <Label Content="BUTTONS" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" />
                <CheckBox x:Name="btns_addCB" Content="Add" Grid.Column="1" Style="{StaticResource CheckBx}"  />
                <CheckBox x:Name="btns_editCB" Content="Edit" Grid.Column="2" Style="{StaticResource CheckBx}"  />
                <CheckBox x:Name="btns_deleteCB" Content="Delete" Grid.Column="3" Style="{StaticResource CheckBx}"  />
                <CheckBox x:Name="btns_postCB" Content="Post" Grid.Column="4" Style="{StaticResource CheckBx}"  />
                <CheckBox x:Name="btns_previewCB" Content="Preview" Grid.Column="5" Style="{StaticResource CheckBx}"  />

                <Label Content="STATUS" FontFamily="Copperplate Gothic Bold" Grid.Row="1" HorizontalAlignment="Center" />
                <CheckBox x:Name="sts_postedCB" Content="Posted" Grid.Row="1" Grid.Column="1" Style="{StaticResource CheckBx}"  />
                <CheckBox x:Name="sts_unpostedCB" Content="UnPosted" Grid.Row="1" Grid.Column="2" Style="{StaticResource CheckBx}"  />
                <!--<Label Content="Name :" Grid.Column="3" Grid.Row="1" Style="{StaticResource Label}" />-->
                <TextBox x:Name="mains32TextBox" Style="{StaticResource TextBox}" Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Center"/>


            </Grid>
            <Grid x:Name="sctrlbtnGrid" Grid.Row="2" HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Top" Background="WhiteSmoke" Width="374" Margin="0,23,2,0" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Button x:Name="mdtreScreen_saveBtn" Content="Save" Grid.Column="0" Style="{StaticResource cmdButton}" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="0,0,0,4" Click="mdtreScreen_saveBtn_Click" />
                <Button x:Name="mdtreScreen_nextBtn" Content="Next" Grid.Column="1" Style="{StaticResource cmdButton}" Grid.RowSpan="2" Height="23" Grid.Row="1" Margin="0,0,0,4" Click="mdtreScreen_nextBtn_Click"  />
                <Button x:Name="mdtreScreen_AddNewBtn" Content="Add" Grid.Column="2" Style="{StaticResource cmdButton}" Grid.RowSpan="2" Height="23" Grid.Row="1" Margin="0,0,0,4" Click="mdtreScreen_AddNewBtn_Click"  />
            </Grid>
            <Grid x:Name="tabsGrid" Grid.Row="3"  Visibility="Visible" Background="WhiteSmoke" Margin="3,3,2,5" VerticalAlignment="Top" IsEnabled="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Chose TAB" FontFamily="Copperplate Gothic Bold" HorizontalAlignment="Center" Height="29" VerticalAlignment="Bottom" FontSize="14" />

                <Button x:Name="tab_Master" Content="Master" Grid.Column="1" Style="{StaticResource VTButton}" Margin="6,3,6,3" Background="#FFCAC4CC" FontWeight="Normal" FontFamily="Cascadia Code" FontSize="16" Click="tab_Master_Click"  />
                <Button x:Name="tab_Detail" Content="Detail" Grid.Column="2" Style="{StaticResource VTButton}" Margin="6,3,6,3" Background="#FFCAC4CC" FontWeight="Normal" FontFamily="Cascadia Code" FontSize="16" Click="tab_Detail_Click"  />
                <Button x:Name="tab_NTab1" Content="New Tab" Grid.Column="3" Style="{StaticResource VTButton}" Margin="6,3,6,3" Background="#FFCAC4CC" FontWeight="Normal" FontFamily="Cascadia Code" FontSize="16" Click="tab_NTab1_Click"  />
                <Button x:Name="tab_NTab2" Content="New Tab" Grid.Column="4" Style="{StaticResource VTButton}" Margin="6,3,6,3" Background="#FFCAC4CC" FontWeight="Normal" FontFamily="Cascadia Code" FontSize="16" Click="tab_NTab2_Click" />
                <Button x:Name="field_updateBtn" Content="Update" Grid.Column="5" Style="{StaticResource cmdButton}" Height="Auto" Click="field_updateBtn_Click" Margin="16,3,15,3"  />
                <Button x:Name="field_FinishBtn" Content="Finish" Grid.Column="7" Style="{StaticResource cmdButton}" Height="23" Click="field_FinishBtn_Click"  />
                <Button x:Name="field_AddBtn" Content="Add" Grid.Column="6" Style="{StaticResource cmdButton}" Height="23" Click="field_AddBtn_Click" Margin="16,0,15,3" VerticalAlignment="Bottom"  />

            </Grid>
            <Grid x:Name="dvGrid" Grid.Row="4"  Margin="3,0,2,0" Visibility="Visible"  Background="WhiteSmoke" DataContext="{StaticResource screenDVViewSource}" VerticalAlignment="Top" IsEnabled="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Field :" Grid.Column="0" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_fieldTextBox" Style="{StaticResource TextBox}" Grid.Column="0"                 
                     Text="{Binding s1, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Name :" Grid.Column="1" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_nameTextBox" Style="{StaticResource TextBox}" Grid.Column="1"                 
                     Text="{Binding s2, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="List Item :" Grid.Column="3" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_listItemTextBox" Style="{StaticResource TextBox}" Grid.Column="3"                 
                     Text="{Binding s13, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Validation :" Grid.Column="0" Grid.Row="1"  Style="{StaticResource Label}" />
                <TextBox x:Name="dv_validationTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="1"
                     Text="{Binding s14, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Tab Code :" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_tabCdTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="1"                
                     Text="{Binding s31, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False" />

                <Label Content="Table Name:" Grid.Column="2" Grid.Row="1" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_tableNameTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="1"                
                     Text="{Binding s32, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Bootstrap:" Grid.Column="3" Grid.Row="1" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_botstrapTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="1"                
                     Text="{Binding s35, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Data Type:" Grid.Column="2" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_dataTypeTextBox" Style="{StaticResource TextBox}" Grid.Column="2"                 
                    Text="{Binding s3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Combo Box:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_comboBoxTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="2"                 
                    Text="{Binding s4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Dep Case:" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_depCaseTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="2"                 
                    Text="{Binding s6, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Normalisation:" Grid.Column="2" Grid.Row="2" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_normalisationTextBox" Style="{StaticResource TextBox}" Grid.Column="2" Grid.Row="2"              
                    Text="{Binding s7, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Left:" Grid.Column="3" Grid.Row="2" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_whrLeftTextBox" Style="{StaticResource TextBox}" Grid.Column="3" Grid.Row="2"                 
                    Text="{Binding s8, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Right:" Grid.Column="0" Grid.Row="3" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_whrRightTextBox" Style="{StaticResource TextBox}" Grid.Column="0" Grid.Row="3"                 
                    Text="{Binding s9 , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Rigix:" Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}" />
                <TextBox x:Name="dv_rigixTextBox" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="3"                 
                    Text="{Binding s10, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


            </Grid>

            <Grid x:Name="newTabGrid" Grid.Row="4"  Margin="3,0,2,105" Visibility="Collapsed"  Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Label Content="Name :" Grid.Column="0" Style="{StaticResource Label}" Margin="3,0,0,0" Height="29" Width="57" />
                <TextBox x:Name="tab_nameTextBox" Style="{StaticResource TextBox}" Grid.Column="0" HorizontalAlignment="Left" Margin="72,0,0,0" Grid.ColumnSpan="2" Height="23" Width="150" />

                <Label Content="Code:" Grid.Column="1" Style="{StaticResource Label}" Margin="3,0,0,0" Height="29" Width="47" />
                <TextBox x:Name="tab_CodeTextBox" Style="{StaticResource TextBox}" Grid.Column="1" HorizontalAlignment="Left" Margin="73,0,0,0" Height="23" Width="150" />

                <Label Content="s32:" Grid.Column="2" Style="{StaticResource Label}" Margin="3,0,0,0" Height="29" Width="47" />
                <TextBox x:Name="tab_s32TextBox" Style="{StaticResource TextBox}" Grid.Column="2" HorizontalAlignment="Left" Margin="73,0,0,0" Height="23" Width="150" Grid.ColumnSpan="2" />

                <Button x:Name="tab_saveBtn" Content="Save" Grid.Column="5" Style="{StaticResource cmdButton}"   Margin="57,4,23,8" Click="tab_saveBtn_Click" />



            </Grid>

            <DataGrid x:Name="DVgrid"  Grid.Row="5" Height="190" SelectionUnit="FullRow" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"  Margin="5,5,1,0" Visibility="Visible" ItemsSource="{Binding Source={StaticResource screenDVViewSource}}" VerticalAlignment="Top" IsEnabled="False" />
        </Grid>
        <Grid x:Name="screenSelectionGrid" Grid.Row="1" Height="auto" Visibility="Collapsed" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <Grid x:Name="sel_screenDetailGrid" Grid.Row="0" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Center" Background="WhiteSmoke" DataContext="{StaticResource modtreeViewSource}" Width="1126" Height="auto" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition Width="*" MinWidth="360"/>
                    <ColumnDefinition Width="*" MinWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Screen Code:" Grid.Row="0" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_screenCodeTextBox" Grid.Row="0" Style="{StaticResource TextBox}"
                  Text="{Binding s1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />


                <Label Content="Screen Name:" Grid.Row="1" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_screenNameTextBox" Grid.Row="1" Style="{StaticResource TextBox}"
                  Text="{Binding s2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="Table Name:" Grid.Column="1" Grid.Row="4" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_tableNameTextBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBox}"
                  Text="{Binding s32, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>


                <Label Content="Product Code:" Grid.Row="2" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_productCodeTextBox" Grid.Row="2" Style="{StaticResource TextBox}"                  
                     Text="{Binding s105, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="ID :" Grid.Row="3" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_idTextBox" Style="{StaticResource TextBox}" Grid.Row="3"                  
                     Text="{Binding n100, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


                <Label Content="Level of Tree:" Grid.Row="4" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_treeLvlTextBox" Grid.Row="4" Style="{StaticResource TextBox}"
                  Text="{Binding s39, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Previous Level Code:" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_prevLvlTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}"
                  Text="{Binding s40, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="Display Order:" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_displayOrderTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}"
                  Text="{Binding n1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

                <Label Content="URL:" Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_URLTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox}"              
                     Text="{Binding s4, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Status:" Grid.Column="2" Style="{StaticResource Label}" />
                <TextBox x:Name="selScr_statusTextBox"  Grid.Column="2" Style="{StaticResource TextBox}" Text="{Binding s101, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


                <Label Content="Parent:" Grid.Column="2" Grid.Row="1" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_parentTextBox"  Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBox}" Text="{Binding s3, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>


                <Label Content="Doc Type:" Grid.Column="2" Grid.Row="2" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_docTypeTextBox" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBox}"
                  Text="{Binding s102, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="View Type:" Grid.Column="1" Grid.Row="0" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_viewTypeTextBox"  Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBox}" Text="{Binding s5, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Content="Child Type:" Grid.Column="2" Grid.Row="3" Style="{StaticResource Label}"/>
                <TextBox x:Name="selScr_childTypeTextBox"  Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBox}" Text="{Binding s100, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>


                <Button Grid.Column="2"  Grid.Row="4" Content="Select Screen" Click="sel_ScreenButton_Click" FontFamily="Bahnschrift SemiBold" Style="{StaticResource cmdButton}">
                    <!--correct this name when fixing UI to sec_selectButton_Click-->
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                    </Button.Background>
                </Button>


            </Grid>

            <DataGrid x:Name="modtreeDataGrid"  Grid.Row="1" Width="1121" Height="250" SelectionUnit="FullRow" SelectionMode="Single" IsSynchronizedWithCurrentItem="True"  Margin="8,5,8,0" Visibility="Visible" ItemsSource="{Binding Source={StaticResource modtreeViewSource}}" VerticalAlignment="Top"/>

        </Grid>
    </Grid>



    <!--///    <AUTHOR>///
/// PROJECT ATHOR::-:Ehtisham M.A.:-::          ///
/// FOR ::-:Pearl-Solutions:-::                 ///
/// PROJECT DESCRIPTION::-:This is th first     ///
///     draft of a View creation system to      ///
///     ease the process of creation of modules ///
///     and screens:-::                         ///
///</AUTHOR> ///-->
</Window>
